﻿* {
    margin:0; padding:0;box-sizing:border-box
}
::-webkit-scrollbar-thumb:hover{
    background-color:aquamarine;
}
::-webkit-scrollbar-thumb {
    background-color: aquamarine;
    border-radius:10px;
}
::-webkit-scrollbar-track {
   box-shadow:inset 0 0 5px grey;
    border-radius: 10px;
}
::-webkit-scrollbar {  
    width: 10px;
}
.container {
    background-color:darkkhaki;
    height:100vh;
    width:100%;
    font-family:sans-serif;
}
.header{
    text-align:center;
    font-size:28px;
    padding:15px 0px;
}
.received{
    float:left;
    background-color:#85e2eb
}
.send {
    float: right;
    background-color: rgb(181, 192, 234)
}
.message-section {
    border: 1px solid;
    border-radius: 10px;
    height: 400px;
    width: 90%;
    margin:auto;
    overflow:auto;
}
.msg-box {
    border: 1px solid black;
    border-radius: 5px;
    width: 35%;
    font-size: 20px;
    padding: 10px;
    word-break:break-all;
    box-shadow:5px 5px #71b0c8;
    margin:20px 15px;
    clear:both;
}
.input-section {
    border: 1px solid black;
    height:60px;
    border-radius: 10px;
    width: 90%;
    font-size: 20px;  
    margin: auto;
    margin-top:10px;
   align-items:center;
   justify-content:center;
}
.input {
    border: 1px solid black;
    width: 90%;
    padding: 10px;
    font-size: 20px;    
    margin: 5px 5px;
    border-radius: 10px;
}
.btn {
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 20px;
    background-color: rgb(157, 66, 247);
    color: white;
    margin: 0px 5px;
}