﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>WebChat</title>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="header">
            Chat Application
        </div>
        <div class="message-section" id="messageSection">
           
        </div>
        <div class="input-section">
            <input type="text" class="input" id="txtMessage"/>
            <button class="btn" id="btnSend">Send</button>
        </div>
    </div>
    <script src="microsoft/signalr/dist/browser/signalr.min.js"></script>
    <script src="js/chat.js"></script>
</body>
</html>